spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=sensordata
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=RECREATE_DROP_UNUSED
spring.cassandra.connection.connect-timeout=50000
spring.cassandra.request.timeout=100000

logging.file.name=logs/app.log
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
