spring.cassandra.contact-points=${SPRING_CASSANDRA_CONTACT_POINTS}
spring.cassandra.port=${SPRING_CASSANDRA_PORT}
spring.cassandra.keyspace-name=${SPRING_CASSANDRA_KEYSPACE_NAME}
spring.cassandra.local-datacenter=${SPRING_CASSANDRA_LOCAL_DATACENTER:datacenter1}
spring.cassandra.username=${SPRING_CASSANDRA_USERNAME:cassandra}
spring.cassandra.password=${SPRING_CASSANDRA_PASSWORD:cassandra}
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.connection.connect-timeout=5000
spring.cassandra.request.timeout=10000